347 89
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.............M...........................................................................
.........................................................................................
.........................................................................................
.........................................#...............................................
.........................................................................................
..............#..........................................M...............................
....................................................M....................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................................................................#....................
.........................................................................................
.........................................................................................
.........M...............................................................................
.........................................................................................
.........................................#...............................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..................................................#......................................
.........................................................................................
.........................................................................................
.....#...................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................................M....................................................
.........................................................................................
.........................................................................................
.............................M...........................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
................................................................#........................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......................................M..................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......................................................................M..................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.................................................................................#.......
.........................................................................................
.........................................................................................
..............................................M..........................................
........................................................................................M
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..........................................M..............................................
.........................................................................................
.........................................................................................
.........................................................................................
............................................#............................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................M...............................................
.........................................................................................
....................................................................................#....
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................#....................................................................
.........................................................................................
.........................................................................................
.........................................................................#...............
.........................................................................................
.........................................................................................
.......................................................................................#.
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.....#...................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..................................................................#......................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
................................................................M........................
.........................................................................................
.........................................................................................
.......................................................................M.................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................................................................#....................
.........................................................................................
.........................................................................................
..............M..........................................................................
..................................................................A......................
.........................................................................................
..........................................M..............................................
.........................................................................................
.........................................................................................
........................................................................................#
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..............................#..........................................................
............................................#............................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
........................................M................................................
.........................................................................................
.........................................................................................
.....#..............................................#....................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
................................................M........................................
.........................................................................................
............................#............................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....M....................................................................................
.........................................................................................
.........................................................................................
..................................................................M......................
.........................................................................................
.........................................................................................
.........................................................................................
..........M..............................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
................................................................#.......................M
.........................................................................................
..........................................................................#..............
..#......................................................................................
..................#......................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
..................................#......................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................................................................M....................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........#...............................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
......................................................................................#..
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.......................................................#.................................
.........................................................................................
.........................................................................................
.........................................................#...............................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
...............................................#.........................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
....................................................................................M....
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.....................#...................................................................
.....................................................................#...................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.................#.......................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
.........................................................................................
............................#...........#................................................
